AI_GATEWAY_API_KEY=""
TRIGGER_PROJECT_ID=""
TRIGGER_SECRET_KEY=""
DATABASE_URL=""
NEXT_PUBLIC_ELECTRIC_SOURCE_ID=""
NEXT_PUBLIC_ELECTRIC_SECRET=""


ELECTRIC_SOURCE_ID=""
ELECTRIC_SECRET=""
NEXT_PUBLIC_URL=""
AUTH_HASH_KEY=""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""